{
    "name": "yomut/wx-biz-msg-crypt",
    "description": "这是一个微信消息加密\b的改版。",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "yomut",
            "email": "ssqlove10@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
